<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshaya Fitness</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;700;800&display=swap" rel="stylesheet">
  <style>
    body{
      background: url(https://unsplash.com/photos/xXofYCc3hqc/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8OXx8Z3ltfGVufDB8fHx8MTY2OTQ0MTk1OQ&force=true);
      font-family: 'Baloo Bhai 2', cursive;
    }

.left{
/* border: 5px solid red; */
position: absolute;
display: inline-block;
left: 30px;
top: 30px;
color: white;
font-weight: bold;
  font-family: 'Baloo Bhai 2', cursive;
  font-size: 23px;
}

.left img{
  width: 170px;

}
.left div{
  text-align: center;
  line-height: 0px;
}

.mid{
/* border: 5px solid yellow; */
display: block;
width: 40%;
margin: 30px auto;
}

.right{
/* border: 5px solid rgb(176, 221, 176); */
position: absolute;
display: inline-block;
right: 20px;
top: 1000px;
}

.navbar li{
  display: inline-block;
  padding: 25px;
  font-size: 30px;
 
}

.navbar li a{
  font-weight: bold;
  font-family: 'Baloo Bhai 2', cursive;
  text-decoration: none;
  color: rgb(251, 246, 246);
}

.navbar li a:hover, .navbar li a.hover{
  text-decoration: underline;
  color: grey;
}

.btn{
 background-color: black;
  color: rgb(251, 246, 246);
  margin: 0px 14px;
  padding: 4px 4px;
  font-size: 20px;
  border: 2px solid rgb(103, 96, 96);
border-radius: 10px;
cursor: pointer;
}

.btn:hover{
  color: rgb(172, 170, 170);
}

.container{
  /* border: 2px solid white; */
  margin: 150px 80px;
  padding: 75px;
  color: white;
  text-align: center;
  font-family: 'Baloo Bhai 2', cursive;
  width: 35%;
}

.container button{
width: 30%;
margin: 30px auto;
font-size: 22px;
font-weight: bold
}

.container h1{
  font-size: 35px;
}

.form-group input{
  font-family: 'Baloo Bhai 2', cursive;
  width: 60%;
  margin: 25px auto;
  text-align: center;
  padding: 1px;
  display: block;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 25px;
}

  </style>
</head>
<body>
  
<header>
  <div class="left">
    <img src="https://media.istockphoto.com/id/876895654/photo/white-silhouette-strenge-man-on-the-black-background.jpg?b=1&s=170667a&w=0&k=20&c=YCnFHwZS8Vvhg4mEmFkffnpn2bJY9bvSU6ABp84yHso=" alt="">
    <div>Akshaya's Fitness</div>
    </div>
    <div class="mid">
    
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
     <li><a href="#">About Us</a></li>
     <li><a href="#">Fitness Calculator</a></li>
     <li><a href="#">Contact Us</a></li>
      </ul>
    
    </div>
    <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
    </div>
</header>

<div class="container">
 <h1> Join the best Gym of Mumbai now!</h1>
 <form action="noaction.php"></form>
 <div class="form-group">
  <input type="text" placeholder="Enter your name">
 </div>
 <div class="form-group">
  <input type="text" placeholder="Enter your age">
 </div>
 <div class="form-group">
  <input type="text" placeholder="Enter your gender">
 </div>
 <div class="form-group">
  <input type="text" placeholder="Enter your locality">
 </div>
 <div>
  <button class="btn">
    Submit
  </button>
 </div>
</div>

</body>
</html>